{
  "name": "test-gulp",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build": "gulp --config gulpfile.js",
    "dev": "gulp auto"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-uglify": "^3.0.1"
  }
}
